# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=sammy
db.password=Password123/

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

